<!doctype html>
<html>
	<head>
		<title>O.A.W.C</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="header">
		<h1>Navigation Center</h1>
		</div>
		<div id=linksnav>
		<h2>Folders</h2>
		<ul>
		<li><a href="generallinks.html">General Links Folder</a></li>
		<li><a href="dndhelp.html">DnD Helpful Links Folder</a></li>
		<li><a href="memes.html">Maymays to the Extreimays</a></li>
		<li><a href=redditstuff.html>Reddit posts & subs</a></li>
		</div>
		<div id="navbar">
			<div id="navtitle"
				<big><h2>Useful Nav-Bar:</h2>
			</div>
				<ul>
					<li><a href=https://www.google.com.au/ target="_blank" rel="noopener noreferer"><img height=62px src="Google.PNG"></a></li>
					<li><a href=https://www.youtube.com/ target="_blank" rel="noopener noreferer"><img height=61px src=Youtube.PNG></a></li>
					<li><a href=https://www.twitch.tv/ target="_blank" rel="noopener noreferer"><img height=63px src=Twitch.PNG></a></li>
					<li><a href=https://www.reddit.com/ target="_blank" rel="noopener noreferer"><img height=53px src=Reddit.PNG></a></li>
					<li><a href=https://twitter.com/ target="_blank" rel="noopener noreferer"><img height=48px src=Twitter.PNG></a></li>
					<li><a href=https://html.spec.whatwg.org/ target="_blank" rel="noopener noreferer"><img height=80px src=HTML.PNG></a></li>
					<li><a href=https://www.w3.org/TR/CSS2/ target="_blank" rel="noopener noreferer"><img height=84px src=CSS.PNG></a></li>
				</big>
					<small><li><a href=https://www.youtube.com/watch?v=0afZj1G0BIE&t=537s target="_blank" rel="noopener noreferer">Learn CSS in 12 Minutes</a></li></small>
			</ul>
		</div>
		</div>
			</ul>
		</div>
			<footer>
				<div id=foot>
				<small><a href=O.A.W.C.html>Back to main page</a></small>
			</footer>
	</body>
	
</html>